DATABASE = mongodb+srv://atherahmed:<PASSWORD>@firstdb.ufc8ejm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = Pw4Bmbto2YpL1zNa
API_Key = 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
PORT = 5000
SECRET = edcwsxqaz

Roles = ["Basic","Admin","FullAccess","HelpDesk"]
RecordTypes = ['Bug','UserStory','Task']
RecordStatus = ['New','Active','Closed','Invalid']